# android-advanced-ui

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/packcheng/advancedui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packcheng/advancedui/: App.java  SplashActivity.java  SplashFragment.java
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/packcheng/advancedui/: ExampleUnitTest.java
base/: README.md  build.gradle
base/src/androidTest/java/com/packcheng/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/packcheng/base/component/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSupportActivity.java  BaseSupportFragment.java  BaseSwipeBackActivity.java  BaseSwipeBackFragment.java
base/src/main/java/com/packcheng/base/lifecycle/: BaseLiveDataObserver.java
base/src/main/java/com/packcheng/base/mvvm/: BaseModel.java  BaseView.java  BaseViewModel.java  DefaultModel.java  DefaultViewModel.java  DefaultViewModelFactory.java  IBaseModel.java  IBaseView.java  IBaseViewModel.java
base/src/main/java/com/packcheng/base/net/: NetUtil.java
base/src/main/java/com/packcheng/base/net/response/: BaseResourceObserver.java  Resource.java
base/src/main/java/com/packcheng/base/net/transformer/: SchedulerTransformer.java
base/src/main/java/com/packcheng/base/provider/: ARouterConstant.java  ILayoutProvider.java  IMainProvider.java
base/src/main/java/com/packcheng/base/recyclerview/: BaseBindAdapter.java  BaseBindModel.java  BaseBindMultiAdapter.java  BaseBindMultiModel.java  BaseBindViewHolder.java  IBindModel.java  OnBindItemChildClick.java  OnBindItemClick.java
base/src/main/java/com/packcheng/base/recyclerview/multiple/: MultipleItemBean.java  MultipleOneBindModel.java  MultipleTwoBindModel.java
base/src/main/java/com/packcheng/base/recyclerview/simple/: SimpleBindModel.java  SimpleItemAdapter.java  SimpleItemBean.java
base/src/main/java/com/packcheng/base/rxjava/: BaseRxJavaObserver.java
base/src/main/res/layout/: base_item_multiple_one.xml  databinding_item.xml
base/src/main/res/values/: strings.xml
base/src/main/res/values-sw360dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/packcheng/lib/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/packcheng/lib/common/component/: CommonActivity.java  CommonApplication.java  CommonFragment.java
lib_common/src/main/java/com/packcheng/lib/common/component/callback/: OnLoadingTimeOut.java
lib_common/src/main/java/com/packcheng/lib/common/mvvm/: CommonModel.java  CommonView.java  CommonViewModel.java  IModel.java  IView.java  IViewModel.java
lib_common/src/main/java/com/packcheng/lib/common/util/: ActivityController.java  DensityUtil.java  LogUtils.java  ScreenUtil.java  ToastUtil.java
lib_common/src/main/java/com/packcheng/lib/common/widget/: StatusBarView.java
lib_common/src/main/java/com/packcheng/lib/common/widget/dialog/: CustomProgressDialog.java
lib_common/src/main/res/anim/: dialog_enter_anim_alpha.xml  slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
lib_common/src/main/res/drawable/: shape_et_cursor.xml  shape_toast_bg.xml
lib_common/src/main/res/layout/: dialog_custom_progress.xml
lib_common/src/main/res/values/: colors.xml  styles.xml
lib_common/src/test/java/com/packcheng/lib/common/: ExampleUnitTest.java
lib_resource/: build.gradle
lib_resource/src/androidTest/java/com/packcheng/lib/resource/: ExampleInstrumentedTest.java
lib_resource/src/main/: AndroidManifest.xml
lib_resource/src/main/res/values/: strings.xml
lib_resource/src/test/java/com/packcheng/lib/resource/: ExampleUnitTest.java
module_layout/: build.gradle
module_layout/src/androidTest/java/com/packcheng/layout/: ExampleInstrumentedTest.java
module_layout/src/main/: AndroidManifest.xml
module_layout/src/main/java/com/packcheng/layout/: LayoutActivity.java  LayoutFragment.java
module_layout/src/main/java/com/packcheng/layout/debug/: LayoutApplication.java
module_layout/src/main/java/com/packcheng/layout/provider/: LayoutProvider.java
module_layout/src/main/java/com/packcheng/layout/ui/: WaterfallFragment.java
module_layout/src/main/java/com/packcheng/layout/widget/: WaterFlowLayout.java
module_layout/src/main/module/: AndroidManifest.xml
module_layout/src/main/res/layout/: layout_activity_main.xml  layout_fragment_main.xml  layout_fragment_waterfall.xml
module_layout/src/main/res/mipmap-anydpi-v26/: layout_ic_launcher_round.xml
module_layout/src/main/res/values/: strings.xml
module_layout/src/test/java/com/packcheng/layout/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/packcheng/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/packcheng/main/: MainActivity.java  MainFragment.java
module_main/src/main/java/com/packcheng/main/adapter/: MainFragmentAdapter.java
module_main/src/main/java/com/packcheng/main/adapter/item/: MainFragmentBindModel.java
module_main/src/main/java/com/packcheng/main/debug/: MainApplication.java
module_main/src/main/java/com/packcheng/main/domain/: MainFragmentItemBean.java
module_main/src/main/java/com/packcheng/main/provider/: MainProvider.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: selector_main_bottom_tab_icon_tin.xml
module_main/src/main/res/layout/: main_fragment_main.xml  main_item_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/packcheng/main/: ExampleUnitTest.java
