ext {
    // 模块是否独立运行的APP
    isApp = [
            isMainApp : false,
            isLayoutApp : false,
    ]
    // 模块资源前缀
    resourcePrefix = [
            moduleMain : "main_",
            moduleLayout : "layout_"
    ]
    // 相关Android版本
    android = [
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.2",
            applicationId     : "com.packcheng.advancedui.",
            minSdkVersion     : 26,
            targetSdkVersion  : 29,
            versionCode       : 1,
            versionName       : "1.0",
            androidJUnitRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]
    // 编译信息
    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]
    // 项目依赖库
    dependencies = [
            "junit"                    : "junit:junit:4.12",
            "androidx-junit"           : "androidx.test.ext:junit:1.1.1",
            "androidx-espresso-core"   : "androidx.test.espresso:espresso-core:3.2.0",

            // androidx
            "appcompat"                : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview"             : "androidx.recyclerview:recyclerview:1.2.0-alpha01",
            "multidex"                 : "androidx.multidex:multidex:2.0.1",
            "v4"                       : "androidx.legacy:legacy-support-v4:1.0.0",

            // ViewModel and LiveData
            "lifecycle-extensions"     : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-viewmodel"      : "android.arch.lifecycle:viewmodel:1.1.1",
            "lifecycle-livedata"       : "android.arch.lifecycle:livedata:1.1.1",

            // rxjava
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.2.6",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.1.1",

            // retrofit
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2-converter-gson" : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit2-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:2.5.0",

            // rxbinding
            "rxbinding"                : "com.jakewharton.rxbinding2:rxbinding:2.1.1",

            // gson
            "gson"                     : "com.google.code.gson:gson:2.8.5",

            // RecyclerView adapter helper
            "rv-adapter_helper"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta7",

            //AspectJ
            "aspectj"                  : "org.aspectj:aspectjrt:1.8.13",

            // ARouter
            "arouter-api"              : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",

            // statusbarUtil
            "statusbar-util"           : "com.jaeger.statusbarutil:library:1.5.1",

            // fragmentationx
            "fragmentationx"           : "me.yokeyword:fragmentationx:1.0.2",
            "fragmentationx-swipeback" : "me.yokeyword:fragmentationx-swipeback:1.0.2",
    ]
}